{
  "name": "semafor",
  "version": "1.2.4",
  "description": "Semaphores steering",
  "main": "semaphore.js",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.{js,jsx} *.js",
    "lint-css": "stylelint src/**/*.scss src/*.scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Class66/SemafoR.git"
  },
  "author": "Marcin Gierczak",
  "license": "MIT",
  "dependencies": {
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.1.2",
    "@testing-library/user-event": "13.4.1",
    "classnames": "2.2.6",
    "cors": "2.8.5",
    "esm": "3.2.25",
    "express": "4.17.1",
    "johnny-five": "2.1.0",
    "prop-types": "15.7.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-scripts": "4.0.3",
    "sass": "1.43.2",
    "serialport": "9.2.8",
    "serve-static": "1.14.1",
    "temporal": "0.7.1",
    "web-vitals": "2.1.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "3.11.0",
    "react-app-rewired": "2.1.8",
    "stylelint": "13.13.1",
    "stylelint-config-standard": "22.0.0",
    "stylelint-scss": "3.21.0",
    "stylelint-webpack-plugin": "3.0.1"
  }
}
